{
  "name": "react-search-input",
  "version": "0.10.1",
  "description": "Simple react.js component for a search input, providing a filter function.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.2",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^3.3.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "mocha": "^3.0.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "sinon": "^1.17.3",
    "webpack": "^1.12.15"
  },
  "scripts": {
    "prepublish": "make clean build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enkidevs/react-search-input"
  },
  "keywords": [
    "react",
    "search",
    "input",
    "filter",
    "component",
    "javascript",
    "react-component"
  ],
  "author": "Mathieu Dutour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enkidevs/react-search-input/issues"
  },
  "homepage": "https://github.com/enkidevs/react-search-input",
  "dependencies": {
    "fuse.js": "^2.2.0"
  }
}
